# an_bashkortostan

./: pom.xml
src/main/java/an/: Application.java
src/main/java/an/anticaptcha/: AnticaptchaBase.java  GetTextFromCatpchaImage.java
src/main/java/an/anticaptcha/api/: ImageToText.java
src/main/java/an/anticaptcha/apiresponse/: CreateTaskResponse.java  TaskResultResponse.java
src/main/java/an/anticaptcha/helper/: DebugHelper.java  HttpHelper.java  JsonHelper.java  StringHelper.java
src/main/java/an/anticaptcha/http/: HttpRequest.java  HttpResponse.java
src/main/java/an/controllers/: MainController.java
src/main/java/an/framework/: Test.java
src/main/java/an/framework/elements/: Button.java  Element.java  IElement.java  ImageLink.java  Label.java  Link.java  RadioButton.java  TextField.java
src/main/java/an/framework/filehelper/: FileHelper.java
src/main/java/an/framework/jsoup/: GetCaptchaValue.java
src/main/java/an/framework/model/: Deputat.java  DeputatModel.java  GIBDDModel.java  ProkuraturaModel.java
src/main/java/an/framework/webdriver/: DSL.java  WebManager.java
src/main/java/an/helpers/: AnticaptchaBase.java  CreateTaskResponse.java  DebugHelper.java  GetTextFromCatpchaImage.java  HttpHelper.java  HttpRequest.java  HttpResponse.java  ImageToText.java  JsonHelper.java  StringHelper.java  TaskResultResponse.java
src/main/java/an/object/: DeputatObject.java  DeputatService.java  PageObject.java  PageService.java
